<publishData>
  <publishProfile profileName="azure-faq-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azure-faq-bot.scm.azurewebsites.net:443" 
    msdeploySite="azure-faq-bot" userName="$azure-faq-bot" 
    userPWD="WAHjMnngcjcj2lzQYoLptzE4kFLgglZ7YCRRyvDEhxyTKo5MP8nCXnrPyekx" 
    destinationAppUrl="http://azure-faq-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>